# -

GreenYourLife_1209_2/app/: build.gradle
GreenYourLife_1209_2/app/release/: output-metadata.json
GreenYourLife_1209_2/app/src/androidTest/java/com/example/greenyourlife/: ExampleInstrumentedTest.java
GreenYourLife_1209_2/app/src/main/: AndroidManifest.xml
GreenYourLife_1209_2/app/src/main/java/com/example/greenyourlife/: Capture.java  DiscussionActivity.java  GlobalVariable.java  MainActivity.java  QRcode_subpage_m.java  SlideAdapter.java  car_adapter.java  chatroom.java  createNewChat.java  createNewEvent.java  event.java  eventTopic.java  friendAdapter.java  friendAdapter2.java  friendModel.java  friends_gallery.java  friends_supage_m.java  greenshop_coupons.java  greenshop_donations.java  greenshop_exchange_confirm.java  greenshop_subpage1.java  greenshop_subpage_m.java  login_main_page.java  my_launchEvent.java  my_partner.java  qr_build_page.java  register.java  shop_donate_confirm.java  treasure_subpage_m.java  (+1 more)
GreenYourLife_1209_2/app/src/main/res/drawable/: btn_gray_short.xml  ic_logo.xml  ic_logo_bc.xml  ic_vector.xml  ic_vector_long.xml  ic_vector_long_white.xml  ic_vector_white.xml  round_button.xml  round_edittext.xml  selector.xml  textview_border.xml
GreenYourLife_1209_2/app/src/main/res/layout/: activity_chatroom.xml  activity_create_new_chat.xml  activity_create_new_event.xml  activity_discussion.xml  activity_event.xml  activity_event_topic.xml  activity_friends_gallery.xml  activity_friends_supage_m.xml  activity_greenshop_coupons.xml  activity_greenshop_donations.xml  activity_greenshop_exchange_confirm.xml  activity_greenshop_subpage1.xml  activity_greenshop_subpage_m.xml  activity_login_main_page.xml  activity_main.xml  activity_my_launch_event.xml  activity_my_partner.xml  activity_new_chat_photo.xml  activity_qr_build_page.xml  activity_qrcode_subpage_m.xml  activity_register.xml  activity_shop_donate_confirm.xml  activity_treasure_subpage_m.xml  bottom_sheet_dialog.xml  gallery_slider.xml  login_upload_check.xml  row_for_friend_recycleview.xml  row_for_regionrank_recycleview.xml  shop_bottom_sheet_dialog.xml  user_car.xml
GreenYourLife_1209_2/app/src/main/res/menu/: menu_navigation.xml
GreenYourLife_1209_2/app/src/main/res/values/: colors.xml  themes.xml
GreenYourLife_1209_2/app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
